# protoactor-dotnet

./: ProtoActor.sln  appveyor.yml  build.cake
examples/AspNetCore/AspNetCore.Client/: AspNetCore.Client.csproj  Greet.proto  Program.cs
examples/AspNetCore/AspNetCore.Client/Properties/: launchSettings.json
examples/AspNetCore/AspNetCore.Server/: AspNetCore.Server.csproj  Greet.proto  Greeter.cs  Program.cs  Startup.cs  appsettings.json
examples/AspNetCore/AspNetCore.Server/Properties/: launchSettings.json
examples/DependencyInjection/Properties/: launchSettings.json
examples/HelloWorld/: Program.cs
examples/InprocessBenchmark/: Program.cs
examples/Middleware/: Program.cs
examples/Rabbit/RabbitSample.Node1/: Program.cs
examples/Rabbit/RabbitSample.Node2/: Program.cs  RabbitSample.Node2.csproj
examples/RabbitBenchmark/Messages/: Messages.csproj
examples/RabbitBenchmark/Node1/: Node1.csproj  Program.cs
examples/RabbitBenchmark/Node2/: Node2.csproj  Program.cs
examples/RemoteBenchmark/Node1/: Program.cs
examples/RemoteBenchmark/Node2/: Program.cs
examples/Router/: Program.cs
src/Proto.Actor/: Actor.cs  Behavior.cs  Context.cs  DeadLetter.cs  Futures.cs  HashedConcurrentDictionary.cs  IContext.cs  IMailbox.cs  IOutboundContext.cs  LocalContext.cs  MessageEnvelope.cs  PID.cs  Process.cs  ProcessRegistry.cs  Props.cs  Proto.Actor.csproj  RootContext.cs
src/Proto.Mailbox/: BoundedMailboxQueue.cs  Dispatcher.cs  IMailboxQueue.cs  MPMCQueue.cs  Mailbox.cs  NonBlockingBoundedMailbox.cs  Queue.cs  UnboundedMailboxQueue.cs
src/Proto.Persistence/: Persistence.cs
src/Proto.RabbitMQ/: Proto.RabbitMQ.csproj  ProtoRabbit.cs
src/Proto.Remote/: EndpointReader.cs  EndpointWriterMailbox.cs  IServer.cs  Proto.Remote.csproj  Protos.g.cs  ProtosGrpc.cs  Remote.cs  RemotingSystem.cs  build.bat
src/Proto.Router/: HashRing.cs  Router.cs  RouterActor.cs  RouterProcess.cs
tests/Proto.Actor.Tests/: LocalContextTests.cs  ReceivePluginTests.cs
tests/Proto.Remote.Tests.Node/Properties/: launchSettings.json
