<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.21-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc.Tools" Version="1.21.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Greet.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Content Include="@(Protobuf)" />
    <None Remove="@(Protobuf)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Proto.Actor\Proto.Actor.csproj" />
    <ProjectReference Include="..\..\..\src\Proto.Remote\Proto.Remote.csproj" />
  </ItemGroup>

</Project>